<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="-17" bold="1" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="notcouriersans_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="254" y="0" width="0" height="1" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="33" x="253" y="12" width="2" height="11" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="34" x="185" y="24" width="5" height="5" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="172" y="0" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="36" x="77" y="0" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="37" x="27" y="16" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="9" y="16" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="39" x="191" y="24" width="2" height="5" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="32" y="0" width="6" height="15" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="46" y="0" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="156" y="25" width="7" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="45" y="28" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="180" y="24" width="4" height="6" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="45" x="222" y="24" width="5" height="2" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="46" x="208" y="24" width="3" height="3" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="101" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="117" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="125" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="133" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="141" y="13" width="7" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="149" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="245" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="15" y="28" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="56" x="173" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="181" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="152" y="25" width="3" height="8" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="59" x="22" y="28" width="4" height="11" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="60" x="189" y="12" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="61" x="172" y="24" width="7" height="6" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="62" x="229" y="12" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="63" x="237" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="64" x="85" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="65" x="152" y="0" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="205" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="200" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="53" y="16" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="0" y="28" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="70" x="45" y="16" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="182" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="36" y="16" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="8" y="28" width="6" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="74" x="61" y="16" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="245" y="0" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="77" y="15" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="0" y="16" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="78" x="93" y="14" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="218" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="197" y="12" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="68" y="0" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="157" y="12" width="7" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="85" y="14" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="209" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="69" y="15" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="86" x="227" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="236" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="88" x="191" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="18" y="16" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="109" y="13" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="53" y="0" width="5" height="15" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="24" y="0" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="5" height="15" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="164" y="24" width="7" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="212" y="24" width="9" height="2" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="96" x="203" y="24" width="4" height="3" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="105" y="25" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="128" y="0" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="121" y="25" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="103" y="0" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="129" y="25" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="102" x="94" y="0" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="165" y="12" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="104" x="144" y="0" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="112" y="0" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="39" y="0" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="120" y="0" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="136" y="0" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="63" y="28" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="81" y="27" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="89" y="26" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="112" x="213" y="12" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="221" y="12" width="7" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="114" x="145" y="25" width="6" height="8" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="115" x="97" y="26" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="27" y="28" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="113" y="25" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="54" y="28" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="119" x="35" y="28" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="120" x="72" y="27" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="121" x="162" y="0" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="137" y="25" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="8" y="0" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="65" y="0" width="2" height="15" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="16" y="0" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="194" y="24" width="8" height="3" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
