<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="-21" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,1" outline="0"/>
  <common lineHeight="22" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="vcr_osd_mono_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="256" y="0" width="0" height="1" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="33" x="12" y="32" width="2" height="14" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="10" y="47" width="8" height="4" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="24" y="32" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="66" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="76" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="254" y="30" width="2" height="4" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="40" x="34" y="0" width="5" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="41" x="39" y="0" width="5" height="16" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="226" y="30" width="8" height="9" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="43" x="214" y="30" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="18" y="46" width="4" height="4" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="45" x="39" y="46" width="8" height="2" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="46" x="47" y="45" width="2" height="2" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="47" x="156" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="166" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="6" y="32" width="6" height="14" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="176" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="186" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="196" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="206" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="226" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="236" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="246" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="224" y="30" width="2" height="10" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="59" x="90" y="30" width="4" height="12" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="60" x="46" y="0" width="7" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="61" x="234" y="30" width="10" height="6" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="53" y="0" width="7" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="63" x="20" y="17" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="14" y="32" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="30" y="17" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="40" y="17" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="50" y="16" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="60" y="16" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="70" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="80" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="90" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="100" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="247" y="15" width="6" height="14" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="74" x="110" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="120" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="130" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="140" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="150" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="116" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="10" y="17" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="0" y="17" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="216" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="146" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="136" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="126" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="106" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="86" y="0" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="220" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="160" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="170" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="16" y="0" width="6" height="16" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="92" x="180" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="28" y="0" width="6" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="244" y="30" width="10" height="5" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="27" y="46" width="12" height="2" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="96" x="22" y="46" width="5" height="3" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="80" y="30" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="98" x="190" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="114" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="230" y="15" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="94" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="239" y="15" width="8" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="40" y="32" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="104" x="200" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="34" y="32" width="6" height="13" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="60" y="0" width="6" height="15" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="210" y="15" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="253" y="15" width="2" height="14" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="109" x="164" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="110" x="184" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="111" x="194" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="50" y="31" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="113" x="60" y="31" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="114" x="104" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="115" x="204" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="0" y="32" width="6" height="14" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="124" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="118" x="134" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="119" x="144" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="154" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="70" y="30" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="122" x="174" y="30" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="123" x="10" y="0" width="6" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="124" x="44" y="0" width="2" height="16" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="22" y="0" width="6" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="126" x="0" y="47" width="10" height="4" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
